# TenantManagementSystem

./: LICENSE  README.md  pom.xml
src/main/java/TekSystems/TenantManagementSystem/: TenantManagementSystemApplication.java  UserDetailsServiceImpl.java
src/main/java/TekSystems/TenantManagementSystem/config/: SecurityConfig.java
src/main/java/TekSystems/TenantManagementSystem/controller/: AboutController.java  AdminController.java  AgentsController.java  AssignmentsController.java  ContactController.java  CreateController.java  EditController.java  ErrorController.java  FloorPlansController.java  IndexController.java  RegisterController.java  SearchController.java  SignInController.java
src/main/java/TekSystems/TenantManagementSystem/database/dao/: ApartmentDAO.java  AssignmentsDAO.java  TenantDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/TekSystems/TenantManagementSystem/database/entity/: Apartment.java  Assignment.java  Assignments.java  Contacts.java  Tenant.java  User.java  UserRole.java
src/main/java/TekSystems/TenantManagementSystem/formbean/: AdminFormBean.java  AssignmentsFormBean.java  ContactFormBean.java  CreateFormBean.java  RegisterFormBean.java  SearchFormBean.java  SignInFormbean.java
src/main/java/TekSystems/TenantManagementSystem/logging/: Logger.java
src/main/java/TekSystems/TenantManagementSystem/security/: UserDetailsServiceImpl.java
src/main/java/TekSystems/TenantManagementSystem/validation/: EmailUnique.java  EmailUniqueImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  spring-web-config.xml
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/include/: header.jsp
src/main/webapp/WEB-INF/jsp/user/: about.jsp  admin.jsp  agents.jsp  assignment.jsp  assignments.jsp  contact.jsp  create.jsp  edit.jsp  floorplans.jsp  register.jsp  search.jsp  signin.jsp
src/main/webapp/resources/mytheme/CSS/: style.css
src/main/webapp/resources/mytheme/JS/: agents.js
src/test/java/TekSystems/TenantManagementSystem/: TenantManagementSystemApplicationTests.java
src/test/java/TekSystems/TenantManagementSystem/DAOTests/: ApartmentDAOTest.java  TenantDAOTest.java  UserDAOTest.java
